MLF,ES2-256B-0-00WW-B02.mlf
System,ES2,build_toolkit,,ES2-0-VV-MM-UU-SS-build_toolkit.tar.bz,256B,ES2-0-256B-00WW-1-2-build_toolkit.tar.bz,BuildToolkit,,,,,
System,ES2,target_files,,ES2-0-VV-MM-UU-SS-A01-target_files.zip,256B,ES2-0-256B-00WW-1-2-A01-target_files.zip,TargetFile,,,,,
3rdParty,Nokia,SupportStub,,NokiaSupportStub_3RD_Nokia_O_VV.apk,8.0010.01,NokiaSupportStub_3RD_Nokia_O_8.0010.01.apk,Apk,presign,presign,:../priv-app:,,
BSP,ES2,lk,,ES2-0-VV-MM-UU-SS-lk.img,256B,ES2-0-256B-00WW-1-2-lk.img,BSPImg,,,RADIO:lk.img,,
BSP,ES2,lk_service,,ES2-0-VV-MM-UU-SS-lk_service.img,256B,ES2-0-256B-00WW-1-2-lk_service.img,BSPImg,,,,,
BSP,ES2,lk_service,,ES2-0-VV-MM-UU-SS-lk_service.zip,256B,ES2-0-256B-00WW-1-2-lk_service.zip,BSPImg,,,,,
BSP,ES2,logo,,ES2-0-VV-MM-UU-SS-logo.bin,256B,ES2-0-256B-00WW-1-2-logo.bin,BSPImg,,,,,
BSP,ES2,md,,ES2-0-VV-MM-UU-SS-md1arm7.img,256B,ES2-0-256B-00WW-1-2-md1arm7.img,BSPImg,,,RADIO:md1arm7.img,,
BSP,ES2,md,,ES2-0-VV-MM-UU-SS-md1dsp.img,256B,ES2-0-256B-00WW-1-2-md1dsp.img,BSPImg,,,RADIO:md1dsp.img,,
BSP,ES2,md,,ES2-0-VV-MM-UU-SS-md1img.img,256B,ES2-0-256B-00WW-1-2-md1img.img,BSPImg,,,RADIO:md1img.img,,
BSP,ES2,preloader,,ES2-0-VV-MM-UU-SS-preloader_ES2.bin,256B,ES2-0-256B-00WW-1-2-preloader_ES2.bin,BSPImg,,,,,
BSP,ES2,scatter,,ES2-0-VV-MM-UU-SS-MT6750_Android_scatter.txt,256B,ES2-0-256B-00WW-1-2-MT6750_Android_scatter.txt,BSPImg,,,,,
BSP,ES2,secro,,ES2-0-VV-MM-UU-SS-secro.img,256B,ES2-0-256B-00WW-1-2-secro.img,BSPImg,,,,,
BSP,ES2,tz,,ES2-0-VV-MM-UU-SS-tee.img,256B,ES2-0-256B-00WW-1-2-tee.img,BSPImg,,,RADIO:tee.img,,
CDA,ES2,cda-archive,,ES2-MM-VV-cda.tar.gz,013,ES2-00WW-013-cda.tar.gz,CdaArchive,,,:RADIO:cda.img,,
CDA,ES2,sutinfo,,ES2-00WW-VV-sutinfo.img,001,ES2-00WW-001-sutinfo.img,CdaImg,,,,,
Customer,Infocus,ND1,SARInfo,SarInfo_FIH_D1C_VV.apk,7.0030.01,SarInfo_FIH_D1C_7.0030.01.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
Customer,Nokia,CO2,ExtraFeaturePermissions,android_one_feature_CO2_VV.xml,0001,android_one_feature_CO2_0001.xml,CustComp,,,etc/permissions:,,
Customer,Nokia,Config,APN_XML,apns-conf_FIH_CP_VV.xml,0.0018.09,apns-conf_FIH_CP_0.0018.09.xml,Etc,,,,,
Customer,Nokia,ES2,BTL,BTL_FIH_ES2_00WW_VV.zip,0218,BTL_FIH_ES2_00WW_0218.zip,BTLPack,,,,,
Customer,Nokia,ES2,CameraLib,libCamera_64bit_ES2_VV.zip,8.1130.50,libCamera_64bit_ES2_8.1130.50.zip,Asset,,,../VENDOR/lib64,,
Customer,Nokia,ES2,HWIDMapTable,HWIDMapTable_FIH_ES2_REAL_VENDOR_VV.xml,0013,HWIDMapTable_FIH_ES2_REAL_VENDOR_0013.xml,CustComp,,,../VENDOR/etc:,,
Customer,Nokia,ES2,HWIDMapTable,HWIDMapTable_FIH_ES2_REAL_VV.xml,0013,HWIDMapTable_FIH_ES2_REAL_0013.xml,CustComp,,,CDA:,,
Customer,Nokia,ES2,PAI,GoogleWallpaper_FIH_ES2_VV.apk,0.1817.40,GoogleWallpaper_FIH_ES2_0.1817.40.apk,Apk,presign,presign,,,
Customer,Nokia,ES2,PAI,PlayAutoInstallStub_FIH_ES2N_VV.apk,8.0010.03,PlayAutoInstallStub_FIH_ES2N_8.0010.03.apk,Apk,presign,presign,:../CDA/items/ES2N:,,
Customer,Nokia,ES2,PAI,PlayAutoInstallStub_FIH_ES2_VV.apk,8.0010.05,PlayAutoInstallStub_FIH_ES2_8.0010.05.apk,Apk,presign,presign,:../CDA/items/ES2:,,
Customer,Nokia,ES2,Product,app_scaling_FIH_ES2_VV.xml,0001,app_scaling_FIH_ES2_0001.xml,CustComp,,,etc/permissions:,,
Customer,Nokia,ES2,Product,ES2-0-elabel_VV.zip,8.0000.02,ES2-0-elabel_8.0000.02.zip,Asset,,,etc/elabel,,
Customer,Nokia,ES2,Product,NBBLauncher_Evenwell_FIHKey_ES2_V1.6_8.0_VV.apk,8.0040.22,NBBLauncher_Evenwell_FIHKey_ES2_V1.6_8.0_8.0040.22.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:::,,
Customer,Nokia,ES2,Product,retail_demo_FIH_ES2_VV.mp4,0001,retail_demo_FIH_ES2_0001.mp4,CustComp,,,media:,,
Customer,Nokia,ES2,Product,sarvalue_FIH_ES2_REAL_VV.xml,0.0000.03,sarvalue_FIH_ES2_REAL_0.0000.03.xml,Etc,,,,,
Customer,Nokia,ES2,Product,wallpaper_config_FIH_ES2_VV.xml,8.0000.04,wallpaper_config_FIH_ES2_8.0000.04.xml,Etc,,,,,
Customer,Nokia,ES2,RRO,RemoteOverlayAPKs_FIH_ES2_MP_VV.zip,0356,RemoteOverlayAPKs_FIH_ES2_MP_0356.zip,OverlayAPK,,,,,
Customer,Nokia,FRT,FRT_only,BrandConfig_FIH_FRT_VV.xml,2.2.9_0001,BrandConfig_FIH_FRT_2.2.9_0001.xml,CustComp,,,etc:,,
Customer,Nokia,FRT,FRT_only,LoggingControl_Evenwell_PWM_FRT_VV.xml,0001,LoggingControl_Evenwell_PWM_FRT_0001.xml,CustComp,,,etc:,,
Customer,Nokia,FRT,FRT_only,PMProjectCfgFile_FIH_MT6737_FRT_VV.xml,7.0010.01,PMProjectCfgFile_FIH_MT6737_FRT_7.0010.01.xml,CustComp,,,etc:,,
Customer,Nokia,FRT,Product,BatteryProtectConfig_FIH_FRT_VV.xml,8.0010.03,BatteryProtectConfig_FIH_FRT_8.0010.03.xml,Etc,,,,,
Customer,Nokia,NB1,NB1_only,FactoryWizardCfg_Evenwell_NB1_VV.xml,7.0010.04,FactoryWizardCfg_Evenwell_NB1_7.0010.04.xml,Etc,,,,,
FIHApp,Common,AP_FIH_CellBroadcastReceiver,CellBroadcastReceiver,CellBroadcastReceiver_FIH_AOSPKey_V3.0_7.0_VV.apk,8.0020.23,CellBroadcastReceiver_FIH_AOSPKey_V3.0_7.0_8.0020.23.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
FIHApp,Common,AP_FIH_CusCamera,CusCamera,Camera_NBB_HAL1_NOKIAKey_V8.6_7.0_VV.apk,8.1130.70,Camera_NBB_HAL1_NOKIAKey_V8.6_7.0_8.1130.70.apk,Apk,presign,presign,:../priv-app:::,,
FIHApp,Common,AP_FIH_FMRadio,FMAdapterService,FMAdapter_FIH_VV.xml,0001,FMAdapter_FIH_0001.xml,CustComp,,,etc/permissions:,,
FIHApp,Common,AP_FIH_FMRadio,FMRadio,FMRadio_Evenwell_MTK_AOSPKey_V2.3_8.0_VV.apk,8.0030.20,FMRadio_Evenwell_MTK_AOSPKey_V2.3_8.0_8.0030.20.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,Common,AP_FIH_NokiaLegalTerm,NokiaLegalTerm,LegalTerm_Evenwell_AOSPKey_V1.0_8.0_VV.apk,8.0010.02,LegalTerm_Evenwell_AOSPKey_V1.0_8.0_8.0010.02.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
FIHApp,Common,AP_FIH_NPSFeedback,,NPS_Evenwell_AOSPKey_V2.0_7.0_VV.apk,8.1020.20,NPS_Evenwell_AOSPKey_V2.0_7.0_8.1020.20.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,Common,AP_FIH_PowerSavingMode,PowerSavingMode,PowerSavingG3Cfg_NBB_VV.xml,7.0410.08,PowerSavingG3Cfg_NBB_7.0410.08.xml,Etc,,,,,
FIHApp,Common,AP_FIH_PowerSavingMode,PowerSavingMode_8.0,PowerSaverG3_NBB_AOSPKey_V2.6_8.0_VV.apk,8.1410.45,PowerSaverG3_NBB_AOSPKey_V2.6_8.0_8.1410.45.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,Common,AP_FIH_RetailDemoApp,RetailDemoApp,RetailDemoApp_Evenwell_AOSPKey_V1.4_8.1_VV.apk,8.1010.90,RetailDemoApp_Evenwell_AOSPKey_V1.4_8.1_8.1010.90.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
FIHApp,Common,AP_FIH_RetailDemoApp,RetailDemoApp,RetailDemoLauncher_Evenwell_AOSPKey_V1.4_8.1_VV.apk,8.1010.10,RetailDemoLauncher_Evenwell_AOSPKey_V1.4_8.1_8.1010.10.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
FIHApp,Common,AP_FIH_WeatherAgent,WeatherAgent,WeatherAgent_Evenwell_7.0_7.0010.01_VV.xml,0010,WeatherAgent_Evenwell_7.0_7.0010.01_0010.xml,CustComp,,,etc/permissions:,,
FIHApp,Common,AP_FIH_WeatherAgent,WeatherAgent,WeatherProvider_Evenwell_AOSPKey_V1.2_7.0_VV.apk,9.0010.03,WeatherProvider_Evenwell_AOSPKey_V1.2_7.0_9.0010.03.apk,Apk,releasekey.x509.pem,releasekey.pk8,:../priv-app:,,
FIHApp,Common,AP_FIH_WeatherAgent,WeatherAgent,WeatherService_Evenwell_NOKIAKey_V1.2_7.0_VV.apk,9.0010.02,WeatherService_Evenwell_NOKIAKey_V1.2_7.0_9.0010.02.apk,Apk,presign,presign,:../priv-app:,,
FIHApp,CrossProject,BatteryProtect,,BatteryProtect_Evenwell_AOSPKey_V4.0_7.0_VV.apk,8.0020.03,BatteryProtect_Evenwell_AOSPKey_V4.0_7.0_8.0020.03.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,FIHFeedback,DeviceMonitorControl,,DeviceMonitorControl_Evenwell_NOKIAKey_V3.0_6.0_VV.apk,8.0010.07,DeviceMonitorControl_Evenwell_NOKIAKey_V3.0_6.0_8.0010.07.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,FIHFeedback,PackageUsageTool,,PackageUsageTool_Evenwell_FIHKey_V8.0_8.0_VV.apk,8.0010.01,PackageUsageTool_Evenwell_FIHKey_V8.0_8.0_8.0010.01.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
FIHApp,FIHFeedback,PowerMonitor,,PowerMonitor_Evenwell_AOSPKey_V1.1_7.0_VV.apk,8.0010.41,PowerMonitor_Evenwell_AOSPKey_V1.1_7.0_8.0010.41.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,FIHFeedback,StabilityMonitor,,StabilityMonitor_Evenwell_AOSPKey_V2.0_6.0_VV.apk,8.0010.09,StabilityMonitor_Evenwell_AOSPKey_V2.0_6.0_8.0010.09.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
FIHApp,FIHFeedback,UploadAgent,,APRUploadService_Evenwell_FIHKey_V8.0_8.0_VV.apk,8.0010.08,APRUploadService_Evenwell_FIHKey_V8.0_8.0_8.0010.08.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
FIHApp,FIHFeedback,UploadAgent,,UploadAgentService_FIH_VV.jar,8.0010.01,UploadAgentService_FIH_8.0010.01.jar,Jar,,,,,
FIHApp,FIHFeedback,UploadAgent,,UploadAgentService_FIH_VV.xml,0001,UploadAgentService_FIH_0001.xml,CustComp,,,etc/permissions:,,
FIHApp,FIHTools,AutoRegistration,,AutoRegConfig_FIH_VV.xml,0009,AutoRegConfig_FIH_0009.xml,CustComp,,,etc:,,
FIHApp,FIHTools,AutoRegistration,,AutoRegistration_Evenwell_FIHKey_V1.0_7.0_VV.apk,8.0110.01,AutoRegistration_Evenwell_FIHKey_V1.0_7.0_8.0110.01.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,FIHTools,CustManager,,CustManager_Evenwell_NOKIAKey_V1.0_8.0_VV.apk,8.0010.12,CustManager_Evenwell_NOKIAKey_V1.0_8.0_8.0010.12.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,FIHTools,DataCollectLib,,DataAgent_Evenwell_AOSPKey_V1.2_4.2_VV.apk,8.0010.10,DataAgent_Evenwell_AOSPKey_V1.2_4.2_8.0010.10.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,FIHTools,DataCollectLib,,DataCollectLib_FIH_DEX_NOKIA_V1.2_4.2_VV.jar,8.0010.10,DataCollectLib_FIH_DEX_NOKIA_V1.2_4.2_8.0010.10.jar,Jar,,,,,
FIHApp,FIHTools,DataCollectLib,,DataCollectLib_FIH_V1.2_VV.xml,0011,DataCollectLib_FIH_V1.2_0011.xml,CustComp,,,etc/permissions:,,
FIHApp,FIHTools,FactoryWizard,,FactoryWizard_Evenwell_AOSPKey_V1.0_8.0_VV.apk,8.0010.06,FactoryWizard_Evenwell_AOSPKey_V1.0_8.0_8.0010.06.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
FIHApp,FIHTools,MapPartner,,MapPartner_Evenwell_AOSPKey_V1.0_7.0_VV.apk,7.0010.03,MapPartner_Evenwell_AOSPKey_V1.0_7.0_7.0010.03.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
FIHApp,FIHTools,OMACP,,CPClient_Evenwell_AOSPKey_V1.0_8.0_VV.apk,8.0040.01,CPClient_Evenwell_AOSPKey_V1.0_8.0_8.0040.01.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
FIHApp,FIHTools,OTAUpdate,,OTAUpdate_Evenwell_AOSPKey_V5.0_7.0_VV.apk,8.0020.05,OTAUpdate_Evenwell_AOSPKey_V5.0_7.0_8.0020.05.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
FIHApp,FIHTools,PushLibrary,,EvenwellCloud_FIH_WW_V1.0_1.0_VV.config,0010,EvenwellCloud_FIH_WW_V1.0_1.0_0010.config,CustComp,,,etc:,,
FIHApp,FIHTools,PushLibrary,,PushAgentWW_Evenwell_AOSPKey_V1.0_8.0_VV.apk,8.0010.10,PushAgentWW_Evenwell_AOSPKey_V1.0_8.0_8.0010.10.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,FQC,CommonFQC,,FQC_FIH_AOSPKey_V2.0_6.0_VV.apk,8.0160.01,FQC_FIH_AOSPKey_V2.0_6.0_8.0160.01.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,Infocus,SetupWizard,,EvenwellSetupWizard_Evenwell_AOSPKey_V2.6_7.0_VV.apk,8.0020.06,EvenwellSetupWizard_Evenwell_AOSPKey_V2.6_7.0_8.0020.06.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
System,ES2,odmdtbo,,ES2-0-VV-MM-UU-SS-odmdtbo.img,256B,ES2-0-256B-00WW-1-2-odmdtbo.img,BSPImg,,,RADIO:odmdtbo.img,,
System,ES2,userdata,,ES2-0-VV-MM-UU-SS-userdata.img,256B,ES2-0-256B-00WW-1-2-userdata.img,BSPImg,,,,,
Customer,Nokia,ES2,AMX,privapp-permissions-telcel_VV.xml,0001,privapp-permissions-telcel_0001.xml,CustComp,,,CDA/items:,,
Customer,Nokia,ES2,LauncherPartner,LauncherPartner_AMX_FIH_ES2_VV.apk,8.0000.05,LauncherPartner_AMX_FIH_ES2_8.0000.05.apk,Apk,releasekey.x509.pem,releasekey.pk8,:../CDA/items,,
Customer,Nokia,ES2,LauncherPartner,LauncherPartner_FIH_ES2_VV.apk,8.0000.14,LauncherPartner_FIH_ES2_8.0000.14.apk,Apk,releasekey.x509.pem,releasekey.pk8,:../CDA/items,,
Customer,Nokia,ES2,LauncherPartner,LauncherPartner_Russia_FIH_ES2_VV.apk,8.0000.14,LauncherPartner_Russia_FIH_ES2_8.0000.14.apk,Apk,releasekey.x509.pem,releasekey.pk8,:../CDA/items,,
Customer,Nokia,ES2,Russia,services.ru.google_FIH_ES2_VV.xml,0001,services.ru.google_FIH_ES2_0001.xml,CustComp,,,CDA/items:,,
ro.build.display.id=00WW_2_56B
ro.product.model=Nokia 3.1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      