on fs
#   /*+++FIH:StanleyCheng 2011/12/20+++*/
# Mount virtual cd-rom.
    mkdir /hidden 0777 system system
    mount ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/hidden /hidden nosuid nodev barrier=1
    chown system hidden /hidden
    restorecon_recursive /hidden

# Mount CDA image.
    mkdir /hidden/data 0777 system system
    mount ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cda /hidden/data nosuid nodev barrier=1
    chown system system /hidden/data
    restorecon_recursive /hidden/data

# Set /hidden /hidden/data directory permission
    chmod 0551 /hidden
    chmod 0551 /hidden/data

# Relabel /system/CDA
#    restorecon_recursive /system/CDA
#    exec /system/bin/sh /init.mtk.pre-cda.sh
     exec u:r:pre-cda:s0 root root -- /init.mtk.pre-cda.sh

#    start pre-cda

#on property:sys.boot_completed=1
#    losetup /dev/block/cdrom-loop /hidden/custom.iso
#    write /sys/devices/soc/78db000.usb/msm_hsusb/gadget/lun0/file /dev/block/cdrom-loop
#    restorecon_recursive /dev/block/cdrom-loop
#    mkdir /data/app/preload 0771 system system

on post-fs-data
#    # CMThemes
#    mkdir /data/system/theme 0775 system system
#    #restorecon_recursive /data/system/theme

# /data/misc/cust
    mkdir /data/misc/cust 0771 system system
    chown system system /data/misc/cust
    restorecon_recursive /data/misc/cust

